# HCM

./: HCM.sln  README.md
HCM.ApiService/: HCM.ApiService.csproj  Program.cs  appsettings.Development.json
HCM.ApiService/Endpoints/: AuthEndpoints.cs  PeopleEndpoints.cs
HCM.ApiService/Properties/: launchSettings.json
HCM.AppHost/: HCM.AppHost.csproj  Program.cs
HCM.AppHost/Properties/: launchSettings.json
HCM.Domain/Models/: ApplicationuUser.cs  Person.cs
HCM.Domain/Models/Application/Interfaces/: IPeopleService.cs
HCM.Domain/Models/Auth/: LoginRequest.cs
HCM.Infrastructure/: HCM.Infrastructure.csproj
HCM.Infrastructure/Configuration/: DatabaseSettings.cs
HCM.Infrastructure/Data/: HcmDbContext.cs  SeedData.cs
HCM.Infrastructure/Migrations/: 20250328110529_InitialCreate.Designer.cs  20250328110529_InitialCreate.cs  HcmDbContextModelSnapshot.cs
HCM.Infrastructure/Services/: PeopleService.cs
HCM.Web/: HCM.Web.csproj  Program.cs  WeatherApiClient.cs
HCM.Web/Components/: App.razor  Routes.razor  _Imports.razor
HCM.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
HCM.Web/Components/Pages/: Home.razor  Login.razor  Login.razor.cs
HCM.Web/Models/Auth/: LoginRequest.cs
HCM.Web/Properties/: launchSettings.json
HCM.Web/Services/: AuthStateService.cs
